src/pug/pages/about.pug
extends ../layout/main

block variables
  - var title = 'О нас - Король Пион';

block content
    section
        .container
            .block-title.center О нас
            img(src="/assets/img/about_1.png", alt="")
            .grid.block-two-text.container-small
                .col_xs-12
                    .sub-title Студия цветов и подарков </br>«Король Пион»
                .col_xs-12
                    p это не только место, где можно заказать букет или необычный подарок в Екатеринбурге, но и позитивная компания, которая любит свою работу и старается удивить каждого клиента.
                    p Мы занимаемся флористикой вот уже 7 лет, за которые мы наработали огромный опыт работы с цветами, разработали множество идей необычного оформления, казалось бы, обычных букетов и накопили огромное портфолио цветочных композиций к любому случаю от свадебного торжества до первого свидания.
            .block-title.center Авторский дизайн букетов
            img(src="/assets/img/about_2.png", alt="")
            .grid.block-two-text.container-small
                .col_xs-12
                    .sub-title Нашей первейшей целью при выполнении заказа
                .col_xs-12
                    p является создание уникального незабываемого подарка с использованием цветов и других материалов. 
                    p Ведь банальная оберточная бумага и лента-бантик, перехватившая три розочки – это прошлый век. Мы создаем маленькие произведения искусства из свежих цветов, ознакомиться с некоторыми вы можете здесь.
    section.bg-accent-1
        .container-small
            .title Просто выскажите нам свои пожелания или просто сообщите, к какому случаю вам требуется презент, и мы соберем красивый подарок, состоящий из желаемых вами материалов. 
    section
        .container-small
            .block-title.center У нас вы найдете
            .text-block-wrap
                .grid_xs-1
                    .col
                        .text-block.center
                            .text-container
                                .text-title Букеты в обертке
                                p  декорированные зеленью, сухостоем или фруктами;
                            .number 1
                    .col
                        .text-block.center
                            .text-container
                                .text-title Букеты невесты
                                p букеты невесты, свадебная флористика и многое другое.
                            .number 2
                    .col
                        .text-block.center
                            .text-container
                                .text-title Цветы в коробках
                                p самых разных форм и размеров;
                            .number 3
                .grid_xs-1
                    .col
                        .text-block.center
                            .text-container
                                .text-title Цветы в картонных конвертах
                            .number 4
                    .col
                        .text-block.center
                            .text-container
                                .text-title Цветы в плетеных корзинках
                            .number 5
                    .col
    section.video
        .container
            .block-title.center Видео
            .grid_xs-2
                .col
                    .video-preview
                        .play
                        .mask
                        img(src="/assets/img/card-1.png", alt="")
                    .video-title Шикарные свежие пионы по акции! Предложение ограничено!
                .col
                    .video-preview
                        .play
                        .mask
                        img(src="/assets/img/card-1.png", alt="")
                    .video-title Букет невесты готов!
                .col
                    .video-preview
                        .play
                        .mask
                        img(src="/assets/img/card-1.png", alt="")
                    .video-title Korolpion
                .col
                    .video-preview
                        .play
                        .mask
                        img(src="/assets/img/card-1.png", alt="")
                    .video-title Korolpion
    section.autchor-comment
        .container
            img(src="/assets/img/quote.svg", alt="")
            .comment Не жди повода, радуй любимых </br>красивыми цветами. </br>Король Пион всегда поможет!

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>О нас - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.3a728ced90807ae420e4.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a href=""><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><section><div class="container"><div class="block-title center">О нас</div><img src="/assets/img/about_1.png" alt=""><div class="grid block-two-text container-small"><div class="col"><div class="sub-title">Студия цветов и подарков </br>«Король Пион»</div></div><div class="col"><p>это не только место, где можно заказать букет или необычный подарок в Екатеринбурге, но и позитивная компания, которая любит свою работу и старается удивить каждого клиента.</p><p>Мы занимаемся флористикой вот уже 7 лет, за которые мы наработали огромный опыт работы с цветами, разработали множество идей необычного оформления, казалось бы, обычных букетов и накопили огромное портфолио цветочных композиций к любому случаю от свадебного торжества до первого свидания.</p></div></div><div class="block-title center">Авторский дизайн букетов</div><img src="/assets/img/about_2.png" alt=""><div class="grid block-two-text container-small"><div class="col"><div class="sub-title">Нашей первейшей целью при выполнении заказа</div></div><div class="col"><p>является создание уникального незабываемого подарка с использованием цветов и других материалов. </p><p>Ведь банальная оберточная бумага и лента-бантик, перехватившая три розочки – это прошлый век. Мы создаем маленькие произведения искусства из свежих цветов, ознакомиться с некоторыми вы можете здесь.</p></div></div></div></section><section class="bg-accent-1"><div class="container-small"><div class="title">Просто выскажите нам свои пожелания или просто сообщите, к какому случаю вам требуется презент, и мы соберем красивый подарок, состоящий из желаемых вами материалов. </div></div></section><section><div class="container-small"><div class="block-title center">У нас вы найдете</div><div class="text-block-wrap"><div class="grid"><div class="col"><div class="text-block center"><div class="text-container"><div class="text-title">Букеты в обертке</div><p> декорированные зеленью, сухостоем или фруктами;</p></div><div class="number">1</div></div></div><div class="col"><div class="text-block center"><div class="text-container"><div class="text-title">Букеты невесты</div><p>букеты невесты, свадебная флористика и многое другое.</p></div><div class="number">2</div></div></div><div class="col"><div class="text-block center"><div class="text-container"><div class="text-title">Цветы в коробках</div><p>самых разных форм и размеров;</p></div><div class="number">3</div></div></div></div><div class="grid"><div class="col"><div class="text-block center"><div class="text-container"><div class="text-title">Цветы в картонных конвертах</div></div><div class="number">4</div></div></div><div class="col"><div class="text-block center"><div class="text-container"><div class="text-title">Цветы в плетеных корзинках</div></div><div class="number">5</div></div></div><div class="col"></div></div></div></div></section><section class="video"><div class="container"><div class="block-title center">Видео</div><div class="grid"><div class="col"><div class="video-preview"><div class="play"></div><div class="mask"></div><img src="/assets/img/card-1.png" alt=""></div><div class="video-title">Шикарные свежие пионы по акции! Предложение ограничено!</div></div><div class="col"><div class="video-preview"><div class="play"></div><div class="mask"></div><img src="/assets/img/card-1.png" alt=""></div><div class="video-title">Букет невесты готов!</div></div><div class="col"><div class="video-preview"><div class="play"></div><div class="mask"></div><img src="/assets/img/card-1.png" alt=""></div><div class="video-title">Korolpion</div></div><div class="col"><div class="video-preview"><div class="play"></div><div class="mask"></div><img src="/assets/img/card-1.png" alt=""></div><div class="video-title">Korolpion</div></div></div></div></section><section class="autchor-comment"><div class="container"><img src="/assets/img/quote.svg" alt=""><div class="comment">Не жди повода, радуй любимых </br>красивыми цветами. </br>Король Пион всегда поможет!</div></div></section></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.3a728ced90807ae420e4.js"></script><script type="text/javascript" src="/assets/js/app.3a728ced90807ae420e4.js"></script></body></html>
