src/pug/pages/catalog.pug
extends ../layout/main

block variables
  - var title = 'Каталог - Король Пион';

block content
  section
    .container
      .block-title.center Подарочные букеты цветов с доставкой
      .row.middle.between.catalog-top-block
        .left
          .breadcrumbs
            a(href="#") Главная
            span.sep >
            a(href="#") Каталог
            span.sep >
            span.current Букеты из роз
        .right
          .filter-catalog
            .filter-title Сортировать по:
            .radio-wrap
              
              input(type="radio", name="filter", id="radio_1", checked)
              label(for="radio_1") возрастанию цены
            .radio-wrap
              
              input(type="radio", name="filter", id="radio_2")
              label(for="radio_2") убыванию цены
      .products-wrap
        each _ in Array(6)
          +product_card('/assets/img/card-1.png', 'Пионы белые', '1 350 р.', '450 р.')
          +product_card('/assets/img/card-2.png', 'Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»', '10 150 р.', '11 450 р.')
          +product_card('/assets/img/card-3.png', 'Букет в круглой сумочке с альстромерией и розами', '1 950 р.', '850 р.')
          +product_card('/assets/img/card-4.png', 'Пионы «Сара Бернар»', '350 р.', '450 р.')
      .btn-wrap.center
        a(href="#") Показать еще
  section
    .container
      .block-title.center Как оформить букет из роз?
        p Дарение цветов — искусство. Дизайнер-флорист разбирается в цветочном этикете. Оформление композиции зависит от того, для кого предназначается подарок, и согласуется с покупателем
      img(src="/assets/img/catalog_img.png", alt="")
      .text-block-wrap
        .row
          .col
            .text-block
              .text-container
                .text-title Для юной девушки
                p выберите нежные розовые розы и дополните букет фиалками, ландышами, лилиями;
          .col
            .text-block
              .text-container
                .text-title Распустившиеся розы 
                p дарят любимой женщине. Белые символизируют признание в любви, алые или бордовые — желание
          .col
            .text-block
              .text-container
                .text-title Цветы для мужчины 
                p должны быть одного цвета и на длинных стеблях
          .col
            .text-block
              .text-container
                .text-title Правила этикета
                p не рекомендуют дарить пожилым людям белые цветы. Выбирайте розы элегантных тонов, а также лилии и хризантемы
        .row
          .col
            .text-block
              .text-container
                .text-title Популярный и беспроигрышный вариант
                p купить букет из 25 роз длиною 40 или 60 см. Хотите впечатлить адресата? Закажите букет из 101 розы. Дополним цветы мягкой игрушкой, открыткой или сладостями, оформим бумагой и лентами.
          .col
            .text-block
              .text-container
                .text-title <b>Если точно знаете, какие цветы любит адресат, правилам можно не следовать.</b>
  section
    .container
      .block-title.center 4 причины купить букет роз в салоне «Король Пион»
        p Цветы оформляем бумагой и лентами. По желанию заказчика дополняем
      .text-block-wrap.style-light
        .row
          .col
            .text-block
              .number 1
              .text-container
                p Свежие цветы всегда в наличии, а композиция будет готова в срок
          .col
            .text-block
              .number 2
              .text-container
                p Сфотографируем букет перед отправкой и отправим фото вам: в качестве работы уверены!
          .col
            .text-block
              .number 3
              .text-container
                p Доставим к указанному времени. Если желаете, анонимно. При заказе от 4000 руб. — бесплатно.
          .col
            .text-block
              .number 4
              .text-container
                p Со второго заказа действует 5%-скидка: рады видеть вас снова!
              

dist/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Каталог - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.3a728ced90807ae420e4.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a href=""><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><section><div class="container"><div class="block-title center">Подарочные букеты цветов с доставкой</div><div class="row middle between catalog-top-block"><div class="left"><div class="breadcrumbs"><a href="#">Главная</a><span class="sep">></span><a href="#">Каталог</a><span class="sep">></span><span class="current">Букеты из роз</span></div></div><div class="right"><div class="filter-catalog"><div class="filter-title">Сортировать по:</div><div class="radio-wrap"><input type="radio" name="filter" id="radio_1" checked><label for="radio_1">возрастанию цены</label></div><div class="radio-wrap"><input type="radio" name="filter" id="radio_2"><label for="radio_2">убыванию цены</label></div></div></div></div><div class="products-wrap"><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div></div><div class="btn-wrap center"><a href="#">Показать еще</a></div></div></section><section><div class="container"><div class="block-title center">Как оформить букет из роз?<p>Дарение цветов — искусство. Дизайнер-флорист разбирается в цветочном этикете. Оформление композиции зависит от того, для кого предназначается подарок, и согласуется с покупателем</p></div><img src="/assets/img/catalog_img.png" alt=""><div class="text-block-wrap"><div class="row"><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Для юной девушки</div><p>выберите нежные розовые розы и дополните букет фиалками, ландышами, лилиями;</p></div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Распустившиеся розы </div><p>дарят любимой женщине. Белые символизируют признание в любви, алые или бордовые — желание</p></div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Цветы для мужчины </div><p>должны быть одного цвета и на длинных стеблях</p></div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Правила этикета</div><p>не рекомендуют дарить пожилым людям белые цветы. Выбирайте розы элегантных тонов, а также лилии и хризантемы</p></div></div></div></div><div class="row"><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Популярный и беспроигрышный вариант</div><p>купить букет из 25 роз длиною 40 или 60 см. Хотите впечатлить адресата? Закажите букет из 101 розы. Дополним цветы мягкой игрушкой, открыткой или сладостями, оформим бумагой и лентами.</p></div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title"><b>Если точно знаете, какие цветы любит адресат, правилам можно не следовать.</b></div></div></div></div></div></div></div></section><section><div class="container"><div class="block-title center">4 причины купить букет роз в салоне «Король Пион»<p>Цветы оформляем бумагой и лентами. По желанию заказчика дополняем</p></div><div class="text-block-wrap style-light"><div class="row"><div class="col"><div class="text-block"><div class="number">1</div><div class="text-container"><p>Свежие цветы всегда в наличии, а композиция будет готова в срок</p></div></div></div><div class="col"><div class="text-block"><div class="number">2</div><div class="text-container"><p>Сфотографируем букет перед отправкой и отправим фото вам: в качестве работы уверены!</p></div></div></div><div class="col"><div class="text-block"><div class="number">3</div><div class="text-container"><p>Доставим к указанному времени. Если желаете, анонимно. При заказе от 4000 руб. — бесплатно.</p></div></div></div><div class="col"><div class="text-block"><div class="number">4</div><div class="text-container"><p>Со второго заказа действует 5%-скидка: рады видеть вас снова!</p></div></div></div></div></div></div></section></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.3a728ced90807ae420e4.js"></script><script type="text/javascript" src="/assets/js/app.3a728ced90807ae420e4.js"></script></body></html>
