dist/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Контакты - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.f87d04f0e259861db0b1.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a href=""><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><section><div class="block-title center">Контакты</div><script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A652a04840455075b572f4801070ff0d7bbb71a7d243a66419bcf240885129ea2&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script><div class="container mt45"><div class="grid"><div class="col"><div class="city"> <span class="icon-phone"></span><a href="tel:+7 (912) 677 48 46">+7 (912) 677 48 46</a></div></div><div class="col"><div class="city"><span class="icon-email"></span><a href="mailto:info@korolpion.ru">info@korolpion.ru</a></div></div><div class="col"><div class="city"><span class="icon-map" ></span> г. Екатеринбург, ул. Чапаева, д. 21</div></div></div></div></section><section class="bg-accent"><div class="container-small"><div class="block-title">Реквизиты магазина</div><div class="grid-noBottom block-two-text p-20 border"><div class="col"><div class="sub-title">Полное наименование организации:</div></div><div class="col"><p class="mb0">Индивидуальный предприниматель Хмылина Наталья Алексеевна</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">ИНН:</div></div><div class="col"><p class="mb0">660402024824</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">ОГРН:</div></div><div class="col"><p class="mb0">316965800115089</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">Расчетный счет:</div></div><div class="col"><p class="mb0">40802810500000149383</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">Банк:</div></div><div class="col"><p class="mb0">АО «ТИНЬКОФФ БАНК»</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">Юридический адрес банка:</div></div><div class="col"><p class="mb0">Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">Корр.счет  банка:</div></div><div class="col"><p class="mb0">30101810145250000974</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">ИНН банка:</div></div><div class="col"><p class="mb0">7710140679</p></div></div><div class="grid-noBottom block-two-text p-20 border-bottom"><div class="col"><div class="sub-title">БИК банка:</div></div><div class="col"><p class="mb0">044525974</p></div></div></div></section><section class="block-feedback pt80 pb80"><div class="container"><div class="grid"><div class="col"><div class="title">Остались вопросы?</div><p>Оставьте нам свои контактные данные, мы перевоним  </br>и ответим на все интерисующие вопросы:</p></div><div class="col"><div class="row"><div class="col"><input type="text" placeholder="Ваше имя"></div><div class="col"><input type="email" placeholder="Email"></div></div><div class="row"><div class="col"><input type="tel" placeholder="+7(901) 909 99 99"></div><div class="col"></div></div><div class="row"><div class="col"><textarea rows="2"></textarea><div class="checkbox-wrap"><label>Нажимая кнопку «Отправить» Вы соглашаетесь  с Политикой конфиденциальности данного сайта</label><input type="checkbox" name="agreement"></div><input type="button" value="Отправить"></div></div></div></div></div></section></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.f87d04f0e259861db0b1.js"></script><script type="text/javascript" src="/assets/js/app.f87d04f0e259861db0b1.js"></script></body></html>

src/pug/pages/contacts.pug
extends ../layout/main

block variables
  - var title = 'Контакты - Король Пион';

block content
    section
        .block-title.center Контакты
        script(type='text/javascript' charset='utf-8' async='' src='https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A652a04840455075b572f4801070ff0d7bbb71a7d243a66419bcf240885129ea2&width=100%25&height=500&lang=ru_RU&scroll=true')
        .container.mt45
            .grid
                .col
                    .city 
                        span.icon-phone
                        a(href="tel:+7 (912) 677 48 46") +7 (912) 677 48 46
                .col
                    .city
                        span.icon-email
                        a(href="mailto:info@korolpion.ru") info@korolpion.ru
                .col
                    .city <span class="icon-map" ></span> г. Екатеринбург, ул. Чапаева, д. 21
    section.bg-accent
        .container-small
            .block-title Реквизиты магазина
            .grid-noBottom.block-two-text.p-20.border
                .col
                    .sub-title Полное наименование организации:
                .col
                    p(class="mb0") Индивидуальный предприниматель Хмылина Наталья Алексеевна
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title ИНН:
                .col
                    p(class="mb0") 660402024824
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title ОГРН:
                .col
                    p(class="mb0") 316965800115089
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title Расчетный счет:
                .col
                    p(class="mb0") 40802810500000149383
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title Банк:
                .col
                    p(class="mb0") АО «ТИНЬКОФФ БАНК»
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title Юридический адрес банка:
                .col
                    p(class="mb0") Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title Корр.счет  банка:
                .col
                    p(class="mb0") 30101810145250000974
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title ИНН банка:
                .col
                    p(class="mb0") 7710140679
            .grid-noBottom.block-two-text.p-20.border-bottom
                .col
                    .sub-title БИК банка:
                .col
                    p(class="mb0") 044525974
    section.block-feedback.pt80.pb80
        .container
            .grid
                .col
                    .title Остались вопросы?
                    p Оставьте нам свои контактные данные, мы перевоним  </br>и ответим на все интерисующие вопросы:
                .col
                    .row
                        .col
                            input(type="text", placeholder='Ваше имя')
                        .col
                            input(type="email", placeholder='Email')
                    .row
                        .col
                            input(type="tel", placeholder='+7(901) 909 99 99')
                        .col
                            
                    .row
                        .col
                            textarea(rows="2")
                            +checkbox('Нажимая кнопку «Отправить» Вы соглашаетесь  с Политикой конфиденциальности данного сайта', 'agreement')
                            input(type="button", value="Отправить")
