dist/delivery-payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Доставка и оплата - Король Пион</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <link href="/assets/css/app.3f906f5f249df0f45bdd.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<header>
  <div class="header-top">
    <div class="container row middle between">
      <div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div>
      <div class="top-nav">
        <ul>
          <li><a href="index.html">О нас</a></li>
          <li><a href="services.html">Оформление свадеб</a></li>
          <li><a href="about.html">Доставка и оплата</a></li>
          <li><a href="portfolio.html">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="top-contact">
        <div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div>
        <div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div>
      </div>
    </div>
  </div>
  <div class="header-middle">
    <div class="container row middle end">
      <div class="site-title">Доставка цветов в Екатеринбурге</div>
      <div class="market-header-actions">
        <div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div>
        <div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container row middle between"><a data-fancybox data-src="#choice-flowers" href="javascript:;"><span class='icon-flowers'></span> Подобрать букет</a>
      <ul>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Хит продаж</a></li>
        <li><a href="#">Букеты</a></li>
        <li><a href="#">Свадебные</a></li>
        <li><a href="#">Цвет</a></li>
        <li><a href="#">Время года</a></li>
        <li><a href="#">Повод</a></li>
        <li><a href="#">Цена</a></li>
        <li><a href="#">Подарки</a></li>
      </ul>
      <div class="header-search">
        <input type="text" placeholder="Поиск букета">
      </div>
    </div>
  </div>
</header>
      <div class="content-wrapper">
        <section>
          <div class="container">
            <div class="block-title center">Доставка и оплпата
              <p>Наша служба доставки работает не только в <span style="text-decoration: underline">Екатеринбурге</span>, </br>но и с близлежащими городами, такими как:</p>
            </div>
            <div class="grid">
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Арамиль</div>
              </div>
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Верхняя Пышма</div>
              </div>
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Березовский</div>
              </div>
            </div>
            <p style="font-weight: 300; line-height: 28px; color: #1a2026; text-align: center; margin-bottom: 1rem;">Так же мы всегда готовы доставить ваши заказы и в более дальние <br>населённые пункты, такие как:</p>
            <div class="grid">
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Дектярск</div>
              </div>
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Первоуральск</div>
              </div>
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Полевской</div>
              </div>
              <div class="col">
                <div class="city"><span class="icon-map" ></span> Ревда</div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-accent">
          <div class="container-small">
            <div class="block-title">Условия доставки по Екатеринбургу</div>
            <div class="grid block-two-text p-20 border">
              <div class="col">
                <div class="sub-title">Бесплатная доставка</div>
              </div>
              <div class="col">
                <p>букетов по Екатеринбургу при заказе на сумму от 4000 руб.</p>
              </div>
            </div>
            <div class="grid block-two-text p-20 border-bottom">
              <div class="col">
                <div class="sub-title">300 рублей</div>
              </div>
              <div class="col">
                <p>при заказе на сумму до 4000 руб.</p>
              </div>
            </div>
            <div class="block-title" style="margin-top: 115px">Условия доставки в ближайшие города</div>
            <div class="grid block-two-text p-20 border">
              <div class="col">
                <div class="sub-title">Расстояние и время доставки</div>
              </div>
              <div class="col">
                <p>расчет стоимости доставки за пределы города Екатеринбурга производится при помощи специальной программы-калькулятора, исходя из расстояния и времени доставки.</p>
              </div>
            </div>
            <div class="grid block-two-text p-20 border-bottom">
              <div class="col">
                <div class="sub-title">При заказе на сумму свыше 4000 р.</div>
              </div>
              <div class="col">
                <p>стоимость доставки в другой город уменьшается на 300 руб. от расчетной</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="block-title center">Оплата
              <p>Принимаем любую форму оплаты:</p>
              <div class="text-block-wrap center">
                <div class="row">
                  <div class="col">
                    <div class="text-block"><img src="/assets/img/payment-1.svg" alt="">
                      <div class="text-container">
                        <div class="text-title">Безналичный расчет</div>
                        <p>посредством платежной онлайн-системы, установленной на сайте</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-block"><img src="/assets/img/payment-2.svg" alt="">
                      <div class="text-container">
                        <div class="text-title">Перевод с карты на карту</div>
                        <p>банков  ПАО «Сбербанк» или «Тинькофф Банк»</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-block"><img src="/assets/img/payment-3.svg" alt="">
                      <div class="text-container">
                        <div class="text-title">Наличными курьеру</div>
                        <p>при заказе стоимостью свыше 4000 руб. требуется предоплата от 1000 руб.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p style="font-weight: 300; line-height: 28px; color: #1a2026; text-align: center;"><span class="icon-info"></span> при самостоятельном заборе заказа, оплату можно произвести также наличными в магазине или </br>безналичным способом оплаты картой VISA или Mastercard.    </p>
            </div>
          </div>
        </section>
        <section class="bg-accent">
          <div class="container-small">
            <div class="block-title center">Сроки доставки</div>
            <div class="grid block-two-text p-20 border">
              <div class="col">
                <div class="sub-title">В любой день недели:</div>
              </div>
              <div class="col">
                <p>с 10.00 утра и до 22.00 вечера.</p>
              </div>
            </div>
            <div class="grid block-two-text p-20 border-bottom">
              <div class="col">
                <div class="sub-title">В день заказа </div>
              </div>
              <div class="col">
                <p>или в любой выбранный Вами с указанием времени.</p>
              </div>
            </div>
            <div class="grid block-two-text p-20">
              <div class="col"></div>
              <div class="col">
                <p class="mb10">При необходимости, точное время доставки обговаривается с менеджером по телефону ниже</p><a class="sub-title" href="tel:+7(912)677-48-46">+7(912)677-48-46</a>
              </div>
            </div>
          </div>
        </section>
        <section class="block-feedback pt80 pb80">
          <div class="container">
            <div class="grid">
              <div class="col">
                <div class="title">Остались вопросы?</div>
                <p>Оставьте нам свои контактные данные, мы перевоним  </br>и ответим на все интерисующие вопросы:</p>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="col">
                    <input type="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input type="tel" placeholder="+7(901) 909 99 99">
                  </div>
                  <div class="col"></div>
                </div>
                <div class="row">
                  <div class="col">
                    <textarea rows="2"></textarea>
                    <div class="checkbox-wrap">
                      <label>Нажимая кнопку «Отправить» Вы соглашаетесь  с Политикой конфиденциальности данного сайта</label>
                      <input type="checkbox" name="agreement">
                    </div>
                    <input type="button" value="Отправить">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
<div id="choice-flowers" style="display: none">
  <div class="grid">
    <div class="col">
      <div class="checkbox-wrap vertical">
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Альстромерия</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гвоздики</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гладиолусы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ирисы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Лилии</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Нарциссы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Пионовидные розы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ранункулюсы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ромашка</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Фрезия</label>
      </div>
    </div>
    <div class="col">
      <div class="checkbox-wrap vertical">
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Альстромерия</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гвоздики</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гладиолусы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ирисы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Лилии</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Нарциссы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Пионовидные розы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ранункулюсы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ромашка</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Фрезия</label>
      </div>
    </div>
    <div class="col">
      <div class="checkbox-wrap vertical">
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Альстромерия</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гвоздики</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Гладиолусы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ирисы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Лилии</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Нарциссы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Пионовидные розы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ранункулюсы</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Ромашка</label>
        <input type="checkbox" name="checkbox" id="checkbox-1">
        <label for="checkbox-1">Фрезия</label>
      </div>
    </div>
  </div>
  <div class="btn-wrap right"><a href="#">Подобрать</a></div>
</div>
<footer>
  <div class="container row between">
    <div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a>
      <p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p>
      <p>© 2020 г. Король Пион</p>
    </div>
    <div class="col"></div>
    <div class="col">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Коллекции</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Оформление свадеб</a></li>
      </ul>
    </div>
    <div class="col">
      <ul>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="col">
      <div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div>
      <div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.3f906f5f249df0f45bdd.js"></script><script type="text/javascript" src="/assets/js/app.3f906f5f249df0f45bdd.js"></script></body>
</html>

src/pug/pages/delivery-payment.pug
extends ../layout/main

block variables
  - var title = 'Доставка и оплата - Король Пион';

block content
    section
        .container
            .block-title.center Доставка и оплпата
                p Наша служба доставки работает не только в <span style="text-decoration: underline">Екатеринбурге</span>, </br>но и с близлежащими городами, такими как:
            .grid
                .col
                    .city <span class="icon-map" ></span> Арамиль
                .col
                    .city <span class="icon-map" ></span> Верхняя Пышма
                .col
                    .city <span class="icon-map" ></span> Березовский
            p(style="font-weight: 300; line-height: 28px; color: #1a2026; text-align: center; margin-bottom: 1rem;") Так же мы всегда готовы доставить ваши заказы и в более дальние <br>населённые пункты, такие как:
            .grid
                .col
                    .city <span class="icon-map" ></span> Дектярск
                .col
                    .city <span class="icon-map" ></span> Первоуральск
                .col
                    .city <span class="icon-map" ></span> Полевской
                .col
                    .city <span class="icon-map" ></span> Ревда
    section.bg-accent
        .container-small
            .block-title Условия доставки по Екатеринбургу
            .grid.block-two-text.p-20.border
                .col
                    .sub-title Бесплатная доставка
                .col
                    p букетов по Екатеринбургу при заказе на сумму от 4000 руб.
            .grid.block-two-text.p-20.border-bottom
                .col
                    .sub-title 300 рублей
                .col
                    p при заказе на сумму до 4000 руб.
            .block-title(style="margin-top: 115px") Условия доставки в ближайшие города
            .grid.block-two-text.p-20.border
                .col
                    .sub-title Расстояние и время доставки
                .col
                    p расчет стоимости доставки за пределы города Екатеринбурга производится при помощи специальной программы-калькулятора, исходя из расстояния и времени доставки.
            .grid.block-two-text.p-20.border-bottom
                .col
                    .sub-title При заказе на сумму свыше 4000 р.
                .col
                    p стоимость доставки в другой город уменьшается на 300 руб. от расчетной
    section
        .container
            .block-title.center Оплата
                p Принимаем любую форму оплаты:
                .text-block-wrap.center
                    .row
                        .col
                            .text-block
                                img(src="/assets/img/payment-1.svg", alt="")
                                .text-container
                                    .text-title Безналичный расчет
                                    p посредством платежной онлайн-системы, установленной на сайте
                        .col
                            .text-block
                                img(src="/assets/img/payment-2.svg", alt="")
                                .text-container
                                    .text-title Перевод с карты на карту
                                    p банков  ПАО «Сбербанк» или «Тинькофф Банк»
                        .col
                            .text-block
                                img(src="/assets/img/payment-3.svg", alt="")
                                .text-container
                                    .text-title Наличными курьеру
                                    p при заказе стоимостью свыше 4000 руб. требуется предоплата от 1000 руб.
                p(style="font-weight: 300; line-height: 28px; color: #1a2026; text-align: center;") <span class="icon-info"></span> при самостоятельном заборе заказа, оплату можно произвести также наличными в магазине или </br>безналичным способом оплаты картой VISA или Mastercard.    
    section.bg-accent
        .container-small
            .block-title.center Сроки доставки
            .grid.block-two-text.p-20.border
                .col
                    .sub-title В любой день недели:
                .col
                    p с 10.00 утра и до 22.00 вечера.
            .grid.block-two-text.p-20.border-bottom
                .col
                    .sub-title В день заказа 
                .col
                    p или в любой выбранный Вами с указанием времени.
            .grid.block-two-text.p-20
                .col
                .col
                    p(class="mb10" ) При необходимости, точное время доставки обговаривается с менеджером по телефону ниже
                    a(href="tel:+7(912)677-48-46", class="sub-title" ) +7(912)677-48-46
    section.block-feedback.pt80.pb80
        .container
            .grid
                .col
                    .title Остались вопросы?
                    p Оставьте нам свои контактные данные, мы перевоним  </br>и ответим на все интерисующие вопросы:
                .col
                    .row
                        .col
                            +input('text', 'ваше имя', 1)
                        .col
                            +input('email', 'ваше Email', 1)
                    .row
                        .col
                            +input('tel', '+7(901) 909 99 99', 1)
                        .col
                            
                    .row
                        .col
                            textarea(rows="2")
                            +checkbox('Нажимая кнопку «Отправить» Вы соглашаетесь  с Политикой конфиденциальности данного сайта', 'agreement')
                            input(type="button", value="Отправить")
