dist/event-single.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Свадьба в морском стиле - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.f87d04f0e259861db0b1.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a href=""><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><div class="breadcrumbs container"><a href="#">Главная</a><span class="sep">></span><a href="#">Оформление свадеб</a><span class="sep">></span><span class="current">Свадьба в морском стиле</span></div><section><div class="container"><div class="block-title center">Свадьба в морском стиле</div><img src="/assets/img/event-single-1.png" alt=""><div class="grid block-two-text container-small"><div class="col"><div class="sub-title">Свадьба Дмитрия и Анастасии. Ресторан БЦ «Высоцкий» </div></div><div class="col"><p>Дорогие друзья! Хотим поделиться с вами еще одним нашим оформлением свадьбы, которая состоялась 6 сентября 2016 года у прекрасной пары Дмитрия и Анастасии! На этот раз ребята, вдохновленные своим предсвадебным путешествием, решили отпраздновать свое бракосочетание в морском стиле. Само торжество состоялось в ресторане «Влади BAR» на 37 этаже БЦ «Высоцкий»</p></div></div></div></section><section class="gallery"><div class="container"><div class="grid"><div class="col"><a href="/assets/img/event-single-2.png" data-fancybox="gallery"><img src="/assets/img/event-single-2.png" alt=""></a></div><div class="col"><a href="/assets/img/event-single-2.png" data-fancybox="gallery"><img src="/assets/img/event-single-2.png" alt=""></a></div></div><div class="grid"><div class="col"><a href="/assets/img/event-single-3.png" data-fancybox="gallery"><img src="/assets/img/event-single-3.png" alt=""></a></div><div class="col"><a href="/assets/img/event-single-4.png" data-fancybox="gallery"><img src="/assets/img/event-single-4.png" alt=""></a></div></div><div class="grid"><div class="col"><a href="/assets/img/event-single-5.png" data-fancybox="gallery"><img src="/assets/img/event-single-5.png" alt=""></a></div></div><div class="grid"><div class="col"><a href="/assets/img/event-single-6.png" data-fancybox="gallery"><img src="/assets/img/event-single-6.png" alt=""></a></div><div class="col"><a href="/assets/img/event-single-7.png" data-fancybox="gallery"><img src="/assets/img/event-single-7.png" alt=""></a></div></div></div></section></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.f87d04f0e259861db0b1.js"></script><script type="text/javascript" src="/assets/js/app.f87d04f0e259861db0b1.js"></script></body></html>

src/pug/pages/event-single.pug
extends ../layout/main

block variables
  - var title = 'Свадьба в морском стиле - Король Пион';

block content
    .breadcrumbs.container
        a(href="#") Главная
        span.sep >
        a(href="#") Оформление свадеб
        span.sep >
        span.current Свадьба в морском стиле
    section
        .container
            .block-title.center Свадьба в морском стиле
            img(src="/assets/img/event-single-1.png", alt="")
            .grid.block-two-text.container-small
                .col
                    .sub-title Свадьба Дмитрия и Анастасии. Ресторан БЦ «Высоцкий» 
                .col
                    p Дорогие друзья! Хотим поделиться с вами еще одним нашим оформлением свадьбы, которая состоялась 6 сентября 2016 года у прекрасной пары Дмитрия и Анастасии! На этот раз ребята, вдохновленные своим предсвадебным путешествием, решили отпраздновать свое бракосочетание в морском стиле. Само торжество состоялось в ресторане «Влади BAR» на 37 этаже БЦ «Высоцкий»
    section.gallery
        .container
            .grid
                .col
                    a(href="/assets/img/event-single-2.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-2.png", alt="")
                .col
                    a(href="/assets/img/event-single-2.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-2.png", alt="")
            .grid
                .col
                    a(href="/assets/img/event-single-3.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-3.png", alt="")
                .col
                    a(href="/assets/img/event-single-4.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-4.png", alt="")
            .grid
                .col
                    a(href="/assets/img/event-single-5.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-5.png", alt="")
            .grid
                .col
                    a(href="/assets/img/event-single-6.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-6.png", alt="")
                .col
                    a(href="/assets/img/event-single-7.png", data-fancybox="gallery")
                        img(src="/assets/img/event-single-7.png", alt="")
