src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Главная - Король Пион';

block content
  section
    .container
      .block-title.center Акции
      .products-wrap
        each _ in Array(2)
          +product_card('/assets/img/card-1.png', 'Пионы белые', '1 350 р.', '450 р.')
          +product_card('/assets/img/card-2.png', 'Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»', '10 150 р.', '11 450 р.')
          +product_card('/assets/img/card-3.png', 'Букет в круглой сумочке с альстромерией и розами', '1 950 р.', '850 р.')
          +product_card('/assets/img/card-4.png', 'Пионы «Сара Бернар»', '350 р.', '450 р.')
      .btn-wrap.center
        a(href="#") Показать еще

  section.text-block-wrap
    .container
      .row
        .col
          .text-block
            .text-container
              .text-title Ничего не делаем под копирку
              p Наши цветочные феи придумывают и собирают дизайнерские композиции. Вот что мы предлагаем:
            .number 1
        .col
          .text-block
            .text-container
              .text-title Готовые букеты
              p В нашем каталоге около 400 авторских решений на любой вкус, повод и возраст. Напишите или позвоните нам — консультант подскажет, как угодить адресату.
            .number 2
        .col
          .text-block
            .text-container
              .text-title Оригинальные букеты
              p Вариант для придирчивых. Изложите свои пожелания, и флористы воспроизведут композицию. Стоимость зависит от размера, цветов в составе и деталей украшения.
            .number 3

    section
    .container
      .block-title.center Хиты продаж
      .products-wrap
        each _ in Array(3)
          +product_card('/assets/img/card-1.png', 'Пионы белые', '1 350 р.', '450 р.')
          +product_card('/assets/img/card-2.png', 'Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»', '10 150 р.', '11 450 р.')
          +product_card('/assets/img/card-3.png', 'Букет в круглой сумочке с альстромерией и розами', '1 950 р.', '850 р.')
          +product_card('/assets/img/card-4.png', 'Пионы «Сара Бернар»', '350 р.', '450 р.')
      .btn-wrap.center
        a(href="#") Показать еще

  section.text-block-wrap
    .container
      .row
        .col
          .text-block
            .text-container
              .text-title Хочу букет как на фото
              p Понравились цветы в журнале или магазине? Отправляйте нам фото: сделаем так же. Цена тоже определяется размером, составом и оформлением.
            .number 4
        .col
          .text-block
            .text-container
              .text-title Предложите вашу цену
              p Назначьте цену при заказе и сообщите о своих пожеланиях. Даже недорогие букеты выглядят великолепно при умелом оформлении.
            .number 5
        .col
          .text-block
            .text-container
              .text-title Для избалованных
              p Салон идет в ногу с флористической модой и предлагает искушенным заказчикам букеты:
            .number 6
      
  section.home-slider-wrap.bg-accent
    .container
      .row
        .left
          .block-title Собери букет по фотографии
          p Вышлите нам фотографию букета, мы соберем букет по вашему образцу
          .btn-wrap
            a(href="#") Отправить фото
        .right
          .swiper-container.home-slider
            .swiper-wrapper
              .swiper-slide
                img(src="/assets/img/home-slider.png")
              .swiper-slide
                img(src="/assets/img/home-slider.png")
              .swiper-slide
                img(src="/assets/img/home-slider.png")
          .swiper-controls
            .button-prev
              img(src="/assets/img/left.svg", alt="left")
            .button-next
              img(src="/assets/img/right.svg", alt="right")
  section.home-reviews-wrap
    .container
      .block-title.center Отзывы
      .swiper-container.home-reviews
        .swiper-wrapper
          .swiper-slide
            .reviews-item
              img(src="/assets/img/reviews-1.png", alt="")
              .name Григорий
              .text Смело могу рекомендовать данный магазин, потому что сюда действительно хочется вернуться. Цветы очень красивые и свежие. 
              a(href="") Читать весь отзыв
          .swiper-slide
            .reviews-item
              img(src="/assets/img/reviews-2.png", alt="")
              .name Карина
              .text Обалденные тюльпаны заказывали, букет был составлен восхитительно. Магазин удобный, работает без выходных, что важно!
              a(href="") Читать весь отзыв
          .swiper-slide
            .reviews-item
              img(src="/assets/img/reviews-3.png", alt="")
              .name Алена Моренко
              .text Очень крутой магазин! Покупала букет маме на день рождения, она просто пищала от восторга=))) Классное обслуживание, цветы...
          .swiper-slide
            .reviews-item
              img(src="/assets/img/reviews-1.png", alt="")
              .name Константин
              .text Смело могу рекомендовать данный магазин, потому что сюда действительно хочется вернуться. Цветы очень красивые и свежие. 
        .swiper-controls
          .swiper-pagination
      .btn-wrap.center
        a(href="#") Больше отывов на Флампе

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Главная - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.3a728ced90807ae420e4.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a href=""><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><section><div class="container"><div class="block-title center">Акции</div><div class="products-wrap"><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div></div><div class="btn-wrap center"><a href="#">Показать еще</a></div></div></section><section class="text-block-wrap"><div class="container"><div class="row"><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Ничего не делаем под копирку</div><p>Наши цветочные феи придумывают и собирают дизайнерские композиции. Вот что мы предлагаем:</p></div><div class="number">1</div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Готовые букеты</div><p>В нашем каталоге около 400 авторских решений на любой вкус, повод и возраст. Напишите или позвоните нам — консультант подскажет, как угодить адресату.</p></div><div class="number">2</div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Оригинальные букеты</div><p>Вариант для придирчивых. Изложите свои пожелания, и флористы воспроизведут композицию. Стоимость зависит от размера, цветов в составе и деталей украшения.</p></div><div class="number">3</div></div></div></div></div><section></section><div class="container"><div class="block-title center">Хиты продаж</div><div class="products-wrap"><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-1.png" alt="Пионы белые"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы белые</div></div><div class="right"><div class="price">1 350 р.</div><div class="price-old">450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-2.png" alt="Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет с розами, альстромерией, гвоздикой и герберой «искры чувств»</div></div><div class="right"><div class="price">10 150 р.</div><div class="price-old">11 450 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-3.png" alt="Букет в круглой сумочке с альстромерией и розами"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Букет в круглой сумочке с альстромерией и розами</div></div><div class="right"><div class="price">1 950 р.</div><div class="price-old">850 р.</div></div></div></div></div><div class="product-card-wrap"><div class="product-card"><div class="product-image"><img src="/assets/img/card-4.png" alt="Пионы «Сара Бернар»"><div class="hover"><a class="pay" href="#">Купить</a><a href="#">Подробнее</a></div></div><div class="product-info"><div class="left"><div class="product-title">Пионы «Сара Бернар»</div></div><div class="right"><div class="price">350 р.</div><div class="price-old">450 р.</div></div></div></div></div></div><div class="btn-wrap center"><a href="#">Показать еще</a></div></div></section><section class="text-block-wrap"><div class="container"><div class="row"><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Хочу букет как на фото</div><p>Понравились цветы в журнале или магазине? Отправляйте нам фото: сделаем так же. Цена тоже определяется размером, составом и оформлением.</p></div><div class="number">4</div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Предложите вашу цену</div><p>Назначьте цену при заказе и сообщите о своих пожеланиях. Даже недорогие букеты выглядят великолепно при умелом оформлении.</p></div><div class="number">5</div></div></div><div class="col"><div class="text-block"><div class="text-container"><div class="text-title">Для избалованных</div><p>Салон идет в ногу с флористической модой и предлагает искушенным заказчикам букеты:</p></div><div class="number">6</div></div></div></div></div></section><section class="home-slider-wrap bg-accent"><div class="container"><div class="row"><div class="left"><div class="block-title">Собери букет по фотографии</div><p>Вышлите нам фотографию букета, мы соберем букет по вашему образцу</p><div class="btn-wrap"><a href="#">Отправить фото</a></div></div><div class="right"><div class="swiper-container home-slider"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/assets/img/home-slider.png"></div><div class="swiper-slide"><img src="/assets/img/home-slider.png"></div><div class="swiper-slide"><img src="/assets/img/home-slider.png"></div></div></div><div class="swiper-controls"><div class="button-prev"><img src="/assets/img/left.svg" alt="left"></div><div class="button-next"><img src="/assets/img/right.svg" alt="right"></div></div></div></div></div></section><section class="home-reviews-wrap"><div class="container"><div class="block-title center">Отзывы</div><div class="swiper-container home-reviews"><div class="swiper-wrapper"><div class="swiper-slide"><div class="reviews-item"><img src="/assets/img/reviews-1.png" alt=""><div class="name">Григорий</div><div class="text">Смело могу рекомендовать данный магазин, потому что сюда действительно хочется вернуться. Цветы очень красивые и свежие. </div><a href="">Читать весь отзыв</a></div></div><div class="swiper-slide"><div class="reviews-item"><img src="/assets/img/reviews-2.png" alt=""><div class="name">Карина</div><div class="text">Обалденные тюльпаны заказывали, букет был составлен восхитительно. Магазин удобный, работает без выходных, что важно!</div><a href="">Читать весь отзыв</a></div></div><div class="swiper-slide"><div class="reviews-item"><img src="/assets/img/reviews-3.png" alt=""><div class="name">Алена Моренко</div><div class="text">Очень крутой магазин! Покупала букет маме на день рождения, она просто пищала от восторга=))) Классное обслуживание, цветы...</div></div></div><div class="swiper-slide"><div class="reviews-item"><img src="/assets/img/reviews-1.png" alt=""><div class="name">Константин</div><div class="text">Смело могу рекомендовать данный магазин, потому что сюда действительно хочется вернуться. Цветы очень красивые и свежие. </div></div></div></div><div class="swiper-controls"><div class="swiper-pagination"></div></div></div><div class="btn-wrap center"><a href="#">Больше отывов на Флампе</a></div></div></section></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.3a728ced90807ae420e4.js"></script><script type="text/javascript" src="/assets/js/app.3a728ced90807ae420e4.js"></script></body></html>
