src/pug/pages/ui-kit.pug
extends ../layout/main

block variables
  - var title = 'UI KIT - Король Пион';

block content
    section.container
        .block-title.center UI KIT
        .grid
            .col
                +input('text', 'ваше имя', 1)
                +input('text', 'ваше имя', 0, 'error')
                +input('text', 'ваше имя', 0)
            .col
                +input('tel', 'Телефон', 1)
                +textarea()
            .col
                +input('date', 'Дата', 1)
                +textarea('error')
        .grid
            .col
                +time-input()
            .col
                .radio-wrap.gorizontal
                    input(type="radio", name="radio1", id="radio1-1")
                    label(for="radio1-1") один
                    input(type="radio", name="radio1", id="radio1-2")
                    label(for="radio1-2") два
                    input(type="radio", name="radio1", id="radio1-3")
                    label(for="radio1-3") три
                .radio-wrap.vertical
                    input(type="radio", name="radio2", id="radio2-1")
                    label(for="radio2-1") один
                    input(type="radio", name="radio2", id="radio2-2")
                    label(for="radio2-2") два
                    input(type="radio", name="radio2", id="radio2-3")
                    label(for="radio2-3") три
            .col
                .checkbox-wrap.gorizontal
                    input(type="checkbox", name="checkbox1", id="checkbox1-1")
                    label(for="checkbox1-1") один
                    input(type="checkbox", name="checkbox1", id="checkbox1-2")
                    label(for="checkbox1-2") два
                    input(type="checkbox", name="checkbox1", id="checkbox1-3")
                    label(for="checkbox1-3") три
                .checkbox-wrap.vertical
                    input(type="checkbox", name="checkbox2", id="checkbox2-1")
                    label(for="checkbox2-1") один
                    input(type="checkbox", name="checkbox2", id="checkbox2-2")
                    label(for="checkbox2-2") два
                    input(type="checkbox", name="checkbox2", id="checkbox2-3")
                    label(for="checkbox2-3") три

dist/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>UI KIT - Король Пион</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><link href="/assets/css/app.abc81075ce09cff53ff9.css" rel="stylesheet"></head><body><div class="wrapper"><header><div class="header-top"><div class="container row middle between"><div class="logo"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a></div><div class="top-nav"><ul><li><a href="index.html">О нас</a></li><li><a href="services.html">Оформление свадеб</a></li><li><a href="about.html">Доставка и оплата</a></li><li><a href="portfolio.html">Отзывы</a></li><li><a href="contacts.html">Контакты</a></li></ul></div><div class="top-contact"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></div><div class="header-middle"><div class="container row middle end"><div class="site-title">Доставка цветов в Екатеринбурге</div><div class="market-header-actions"><div class="status"><a href=""><span class='icon-status'></span> статус заказа</a></div><div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div></div></div></div><div class="header-bottom"><div class="container row middle between"><a data-fancybox data-src="#choice-flowers" href="javascript:;"><span class='icon-flowers'></span> Подобрать букет</a><ul><li><a href="#">Акции</a></li><li><a href="#">Хит продаж</a></li><li><a href="#">Букеты</a></li><li><a href="#">Свадебные</a></li><li><a href="#">Цвет</a></li><li><a href="#">Время года</a></li><li><a href="#">Повод</a></li><li><a href="#">Цена</a></li><li><a href="#">Подарки</a></li></ul><div class="header-search"><input type="text" placeholder="Поиск букета"></div></div></div></header><div class="content-wrapper"><section class="container"><div class="block-title center">UI KIT</div><div class="grid"><div class="col"><div class="input-wrap"><input type="text" required><label>ваше имя</label></div><div class="input-wrap error"><div class="error-msg">это поле обязательно</div><input type="text"><label>ваше имя</label></div><div class="input-wrap"><input type="text"><label>ваше имя</label></div></div><div class="col"><div class="input-wrap"><input type="tel" required><label>Телефон</label></div><div class="textarea-wrap"><textarea name="" rows="4" placeholder="Комментарий к заказу"></textarea></div></div><div class="col"><div class="input-wrap"><input type="date" required><label>Дата</label></div><div class="textarea-wrap error"><div class="error-msg">введен некоорректный текст</div><textarea name="" rows="4" placeholder="Комментарий к заказу"></textarea></div></div></div><div class="grid"><div class="col"><div class="time-wrap"> <div class="time-border"><div class="time-label"><sup>*</sup>с</div><div class="hour-wrap"><select name=""><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select><div class="hour-label">: </div><select name=""><option>0</option><option>5</option><option>10</option><option>15</option><option>20</option><option>25</option><option>30</option><option>35</option><option>40</option><option>45</option><option>50</option><option>55</option></select></div><div class="time-label">до</div><div class="hour-wrap"><select name=""><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option></select><div class="hour-label">: </div><select name=""><option>0</option><option>5</option><option>10</option><option>15</option><option>20</option><option>25</option><option>30</option><option>35</option><option>40</option><option>45</option><option>50</option><option>55</option></select></div></div><div class="offing-time">Ближайшее время <span>сегодня с 13:45</span></div></div></div><div class="col"><div class="radio-wrap gorizontal"><input type="radio" name="radio1" id="radio1-1"><label for="radio1-1">один</label><input type="radio" name="radio1" id="radio1-2"><label for="radio1-2">два</label><input type="radio" name="radio1" id="radio1-3"><label for="radio1-3">три</label></div><div class="radio-wrap vertical"><input type="radio" name="radio2" id="radio2-1"><label for="radio2-1">один</label><input type="radio" name="radio2" id="radio2-2"><label for="radio2-2">два</label><input type="radio" name="radio2" id="radio2-3"><label for="radio2-3">три</label></div></div><div class="col"><div class="checkbox-wrap gorizontal"><input type="checkbox" name="checkbox1" id="checkbox1-1"><label for="checkbox1-1">один</label><input type="checkbox" name="checkbox1" id="checkbox1-2"><label for="checkbox1-2">два</label><input type="checkbox" name="checkbox1" id="checkbox1-3"><label for="checkbox1-3">три</label></div><div class="checkbox-wrap vertical"><input type="checkbox" name="checkbox2" id="checkbox2-1"><label for="checkbox2-1">один</label><input type="checkbox" name="checkbox2" id="checkbox2-2"><label for="checkbox2-2">два</label><input type="checkbox" name="checkbox2" id="checkbox2-3"><label for="checkbox2-3">три</label></div></div></div></section></div><div id="choice-flowers" style="display: none"><div class="grid"><div class="col"><div class="checkbox-wrap vertical"><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Альстромерия</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гвоздики</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гладиолусы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ирисы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Лилии</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Нарциссы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Пионовидные розы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ранункулюсы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ромашка</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Фрезия</label></div></div><div class="col"><div class="checkbox-wrap vertical"><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Альстромерия</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гвоздики</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гладиолусы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ирисы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Лилии</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Нарциссы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Пионовидные розы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ранункулюсы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ромашка</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Фрезия</label></div></div><div class="col"><div class="checkbox-wrap vertical"><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Альстромерия</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гвоздики</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Гладиолусы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ирисы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Лилии</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Нарциссы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Пионовидные розы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ранункулюсы</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Ромашка</label><input type="checkbox" name="checkbox" id="checkbox-1"><label for="checkbox-1">Фрезия</label></div></div></div><div class="btn-wrap right"><a href="#">Подобрать</a></div></div><footer><div class="container row between"><div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a><p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p><p>© 2020 г. Король Пион</p></div><div class="col"></div><div class="col"><ul><li><a href="#">Главная</a></li><li><a href="#">Коллекции</a></li><li><a href="#">О нас</a></li><li><a href="#">Оформление свадеб</a></li></ul></div><div class="col"><ul><li><a href="#">Доставка и оплата</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col"><div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div><div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div></div></div></footer></div><script type="text/javascript" src="/assets/js/vendors.abc81075ce09cff53ff9.js"></script><script type="text/javascript" src="/assets/js/app.abc81075ce09cff53ff9.js"></script></body></html>
