dist/wedding-decoration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление свадеб - Король Пион</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <link href="/assets/css/app.132670747150f06d0e5f.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<header class="desktop">
  <div class="header-top">
    <div class="container row middle between">
      <div class="logo"><a href="#"><img src="/assets/img/logo-2.png" alt="logo">
          <div class="text">
            <div class="site-title">Король пион</div>
            <div class="site-desc">студия цветов и подарков</div>
          </div></a></div>
      <div class="top-nav">
        <ul>
          <li><a href="index.html">О нас</a></li>
          <li><a href="services.html">Оформление свадеб</a></li>
          <li><a href="about.html">Доставка и оплата</a></li>
          <li><a href="portfolio.html">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="top-contact">
        <div class="soc-icon"><a href=""><img src="/assets/img/Viber.svg" alt=""></a><a href=""><img src="/assets/img/tg.svg" alt=""></a><a href=""><img src="/assets/img/WhatsApp.svg" alt=""></a></div>
        <div class="tel-number"><a href="tel:+73433822059">+7(343)382-20-59</a><a href="tel:+79126774846">+7(912)677-48-46</a><a data-fancybox data-src="#feedback-popup" href="javascript:;">заказать звонок</a></div>
      </div>
    </div>
  </div>
  <div class="header-middle">
    <div class="container row middle end">
      <div class="site-title">Доставка цветов в Екатеринбурге</div>
      <div class="market-header-actions">
        <div class="status"><a data-fancybox data-src="#status-popup" href="javascript:;"><span class='icon-status'></span> статус заказа</a></div>
        <div class="header-cart"><a href="">корзина <span class='icon-basket'></span></a></div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container row middle between"><a data-fancybox data-src="#choice-flowers" href="javascript:;"><span class='icon-flowers'></span> Подобрать букет</a>
      <ul>
        <li><a href="#">Акции</a>
        </li>
        <li><a href="#">Хит продаж</a>
        </li>
        <li><a href="#">Букеты</a>
        </li>
        <li><a href="#">Свадебные</a>
        </li>
        <li><a href="#">Цвет</a>
        </li>
        <li><a href="#">Время года</a>
        </li>
        <li><a href="#">Повод</a>
          <ul class="sub-ul">
            <li>
              <div class="grid">
                <div class="col">
                  <div class="sub-title">Повод</div>
                  <ul>
                    <li><a href="#">День рождения</a></li>
                    <li><a href="#">Извинение</a></li>
                    <li><a href="#">Комплимент</a></li>
                    <li><a href="#">На первое свидание</a></li>
                    <li><a href="#">Поздравление</a></li>
                    <li><a href="#">Свадьба</a></li>
                  </ul>
                </div>
                <div class="col">
                  <div class="sub-title">Праздник</div>
                  <ul>
                    <li><a href="#">Новый год</a></li>
                    <li><a href="#">1 сентября</a></li>
                    <li><a href="#">14 февраля</a></li>
                    <li><a href="#">23 февраля</a></li>
                    <li><a href="#">8 марта</a></li>
                    <li><a href="#">Выпускной</a></li>
                    <li><a href="#">День матери</a></li>
                    <li><a href="#">День святого Валентина</a></li>
                    <li><a href="#">День учителя</a></li>
                  </ul>
                </div>
                <div class="col">
                  <div class="sub-title">Кому</div>
                  <ul>
                    <li><a href="#">Бабушке</a></li>
                    <li><a href="#">Букеты для любимой девушки</a></li>
                    <li><a href="#">Букеты для мужчин</a></li>
                    <li><a href="#">Букеты цветов для Мамы</a></li>
                    <li><a href="#">Коллеге</a></li>
                    <li><a href="#">Молодоженам</a></li>
                    <li><a href="#">Учителю</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="#">Цена</a>
        </li>
        <li><a href="#">Подарки</a>
        </li>
      </ul>
      <div class="header-search">
        <input type="text" placeholder="Поиск букета">
      </div>
    </div>
  </div>
</header>
<header class="mobile">
  <div class="header-top container">
    <div class="mobile-menu">
      <div class="burger">
        <div class="burger-icon"></div>
      </div>
    </div>
    <div class="logo"><a href="#"><img src="/assets/img/logo-2.png" alt="logo">
        <div class="text">
          <div class="site-title">Король пион</div>
          <div class="site-desc">студия цветов и подарков</div>
        </div></a></div>
    <div class="header-actions"><a href=""><span class='icon-phone-2'></span></a><a class="basket-header" href=""><span class='basket-order'>3</span> <span class='icon-basket'></span></a></div>
  </div>
  <div class="site-desc">Доставка цветов в Екатеринбурге</div>
</header>
      <div class="content-wrapper">
        <section>
          <div class="container">
            <div class="block-title center">Оформление свадеб</div><img src="/assets/img/wedding-1.png" alt="">
            <div class="grid block-two-text container-small">
              <div class="col">
                <div class="sub-title">Составление свадебных букетов это целая наука и она требует опыта и знания современных дизайнерских технологий.</div>
              </div>
              <div class="col">
                <p>При выполнении задач специалист уделяет внимание многим аспектам. Это время года, пожелания молодожёнов, их финансовые возможности, цветовая гамма, наряды клиентов, модные тенденции и т.д. Следует понимать, что даже самый красивый букет или украшение будет целесообразным, если он будет дополнять образ и сочетаться со всеми элементами (причёской, нарядом).</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="wedding-events">
              <div class="grid">
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-1.png" alt="">
                    </div>
                    <div class="title">Свадьба Дмитрия и Анастасии. </div>
                    <div class="desc">Ресторан БЦ «Высоцкий»</div>
                  </div>
                </div>
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-2.png" alt="">
                    </div>
                    <div class="title">Свадьба Сергея и Евгении </div>
                    <div class="desc">«Вилла Богема»</div>
                  </div>
                </div>
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-3.png" alt="">
                    </div>
                    <div class="title">Свадьба Александра и Анны</div>
                    <div class="desc">Ресторан «Мезон»</div>
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-1.png" alt="">
                    </div>
                    <div class="title">Свадьба Дмитрия и Анастасии. </div>
                    <div class="desc">Ресторан БЦ «Высоцкий»</div>
                  </div>
                </div>
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-2.png" alt="">
                    </div>
                    <div class="title">Свадьба Сергея и Евгении </div>
                    <div class="desc">«Вилла Богема»</div>
                  </div>
                </div>
                <div class="col">
                  <div class="event-item">
                    <div class="img">
                      <div class="hover"><a href="#">Подробнее</a></div><img src="/assets/img/wedding-event-3.png" alt="">
                    </div>
                    <div class="title">Свадьба Александра и Анны</div>
                    <div class="desc">Ресторан «Мезон»</div>
                  </div>
                </div>
              </div>
              <div class="btn-wrap center"><a href="#">Показать все</a></div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="block-title center">Заказать свадебный декор у флористов</div><img src="/assets/img/catalog_img.png" alt="">
            <div class="grid block-two-text container-small">
              <div class="col">
                <div class="sub-title">Свадьба является очень важным мероприятием</div>
              </div>
              <div class="col">
                <p>К каждой мелочи следует подходить максимально серьёзно. В нашем интернет-магазине очень много растений. Здесь вы наверняка сможете найти цветок, от которого невеста будет в восторге! Доставка букетов и украшений всегда оперативная. Наша студия имеет и другие преимущества:</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container-small">
            <div class="block-title center">Наши преимущества </div>
            <div class="text-block-wrap">
              <div class="grid">
                <div class="col">
                  <div class="text-block center">
                    <div class="text-container">
                      <div class="text-title">Любовь к своему делу</div>
                    </div>
                    <div class="number">1</div>
                  </div>
                </div>
                <div class="col">
                  <div class="text-block center">
                    <div class="text-container">
                      <div class="text-title">Оригинальность творческих идей</div>
                    </div>
                    <div class="number">2</div>
                  </div>
                </div>
                <div class="col">
                  <div class="text-block center">
                    <div class="text-container">
                      <div class="text-title">Умение быстро работать</div>
                    </div>
                    <div class="number">3</div>
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="col">
                  <div class="text-block center">
                    <div class="text-container">
                      <div class="text-title">Понимание языка цветов</div>
                    </div>
                    <div class="number">4</div>
                  </div>
                </div>
                <div class="col">
                  <div class="text-block center">
                    <div class="text-container">
                      <div class="text-title">При разработке дизайна флорист учитывает все пожелания клиента</div>
                    </div>
                    <div class="number">5</div>
                  </div>
                </div>
                <div class="col"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-accent-1">
          <div class="container-small">
            <div class="title">Грамотно выполненная флористика не только создаст торжественную и красочную атмосферу, но и сделает оригинальными и запоминающимися свадебные фотографии. </div>
          </div>
        </section>
        <section class="contact-buttom">
          <div class="container-small">
            <div class="grid">
              <div class="col">
                <div class="title">Закажите свадебную </br>флористику у нас </div>
              </div>
              <div class="col"><a href="tel:+7(912)677-48-46"><span class='icon-phone'></span> +7(912)677-48-46</a>
                <p>Чтобы проконсультироваться с флористами, позвоните в студию с по телефону выше </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="choice-flowers" style="display: none">
        <div class="grid">
          <div class="col">
            <div class="checkbox-wrap vertical">
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Альстромерия</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гвоздики</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гладиолусы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ирисы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Лилии</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Нарциссы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Пионовидные розы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ранункулюсы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ромашка</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Фрезия</label>
            </div>
          </div>
          <div class="col">
            <div class="checkbox-wrap vertical">
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Альстромерия</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гвоздики</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гладиолусы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ирисы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Лилии</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Нарциссы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Пионовидные розы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ранункулюсы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ромашка</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Фрезия</label>
            </div>
          </div>
          <div class="col">
            <div class="checkbox-wrap vertical">
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Альстромерия</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гвоздики</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Гладиолусы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ирисы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Лилии</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Нарциссы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Пионовидные розы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ранункулюсы</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Ромашка</label>
              <input type="checkbox" name="checkbox" id="checkbox-1">
              <label for="checkbox-1">Фрезия</label>
            </div>
          </div>
        </div>
        <div class="btn-wrap right"><a href="#">Подобрать</a></div>
      </div>
      <div id="status-popup" style="display:none">
        <div class="block-title center">Статус заказа</div>
        <div class="input-wrap">
          <input type="text">
          <label>Статус заказа</label>
        </div>
        <div class="input-wrap">
          <input type="tel">
          <label>Номер телефона</label>
        </div>
        <div class="btn-wrap"><a href="#">Отправить</a></div>
        <div class="status-result"></div>
      </div>
      <div id="feedback-popup" style="display:none">
        <div class="block-title center">Заказать звонок</div>
        <div class="input-wrap">
          <input type="text">
          <label>Ваше имя</label>
        </div>
        <div class="input-wrap">
          <input type="tel">
          <label>Номер телефона</label>
        </div>
        <div class="btn-wrap"><a href="#">Отправить</a></div>
      </div>
<footer>
  <div class="container row between">
    <div class="col"><a href="#"><img src="/assets/img/logo.png" alt="logo"></a>
      <p>г. Екатеринбург, ул. Чапаева, д. 21 Круглосуточно, без перерыва и выходных 24/7</p>
      <p>© 2020 г. Король Пион</p>
    </div>
    <div class="col"></div>
    <div class="col">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Коллекции</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Оформление свадеб</a></li>
      </ul>
    </div>
    <div class="col">
      <ul>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="col">
      <div class="soc-icon"><a href=""><img src="/assets/img/Viber.png" alt=""></a><a href=""><img src="/assets/img/tg.png" alt=""></a><a href=""><img src="/assets/img/WhatsApp.png" alt=""></a></div>
      <div class="tel-number"><a href="tel:+79126774846">+7(912)677-48-46</a></div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.132670747150f06d0e5f.js"></script><script type="text/javascript" src="/assets/js/app.132670747150f06d0e5f.js"></script></body>
</html>

src/pug/pages/wedding-decoration.pug
extends ../layout/main

block variables
  - var title = 'Оформление свадеб - Король Пион';

block content
    section
        .container
            .block-title.center Оформление свадеб
            img(src="/assets/img/wedding-1.png", alt="")
            .grid.block-two-text.container-small
                .col_xs-12
                    .sub-title Составление свадебных букетов это целая наука и она требует опыта и знания современных дизайнерских технологий.
                .col_xs-12
                    p При выполнении задач специалист уделяет внимание многим аспектам. Это время года, пожелания молодожёнов, их финансовые возможности, цветовая гамма, наряды клиентов, модные тенденции и т.д. Следует понимать, что даже самый красивый букет или украшение будет целесообразным, если он будет дополнять образ и сочетаться со всеми элементами (причёской, нарядом).
    section
        .container
            .wedding-events
                .grid-3_xs-2
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-1.png", alt="")
                            .title Свадьба Дмитрия и Анастасии. 
                            .desc Ресторан БЦ «Высоцкий»
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-2.png", alt="")
                            .title Свадьба Сергея и Евгении 
                            .desc «Вилла Богема»
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-3.png", alt="")
                            .title Свадьба Александра и Анны
                            .desc Ресторан «Мезон»
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-1.png", alt="")
                            .title Свадьба Дмитрия и Анастасии. 
                            .desc Ресторан БЦ «Высоцкий»
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-2.png", alt="")
                            .title Свадьба Сергея и Евгении 
                            .desc «Вилла Богема»
                    .col
                        .event-item
                            .img
                                .hover
                                    a(href="#") Подробнее
                                img(src="/assets/img/wedding-event-3.png", alt="")
                            .title Свадьба Александра и Анны
                            .desc Ресторан «Мезон»
                .btn-wrap.center
                    a(href="#") Показать все

    
    section
        .container
            .block-title.center Заказать свадебный декор у флористов
            img(src="/assets/img/catalog_img.png", alt="")
            .grid.block-two-text.container-small
                .col_xs-12
                    .sub-title Свадьба является очень важным мероприятием
                .col_xs-12
                    p К каждой мелочи следует подходить максимально серьёзно. В нашем интернет-магазине очень много растений. Здесь вы наверняка сможете найти цветок, от которого невеста будет в восторге! Доставка букетов и украшений всегда оперативная. Наша студия имеет и другие преимущества:
    section
        .container-small
            .block-title.center Наши преимущества 
            .text-block-wrap
                .grid
                    .col
                        .text-block.center
                            .text-container
                                .text-title Любовь к своему делу
                            .number 1
                    .col
                        .text-block.center
                            .text-container
                                .text-title Оригинальность творческих идей
                            .number 2
                    .col
                        .text-block.center
                            .text-container
                                .text-title Умение быстро работать
                            .number 3
                .grid
                    .col
                        .text-block.center
                            .text-container
                                .text-title Понимание языка цветов
                            .number 4
                    .col
                        .text-block.center
                            .text-container
                                .text-title При разработке дизайна флорист учитывает все пожелания клиента
                            .number 5
    section.bg-accent-1
        .container-small
            .title Грамотно выполненная флористика не только создаст торжественную и красочную атмосферу, но и сделает оригинальными и запоминающимися свадебные фотографии. 
    section.contact-buttom
        .container-small
            .grid
                .col_xs-12
                    .title Закажите свадебную </br>флористику у нас 
                .col_xs-12
                    a(href="tel:+7(912)677-48-46") <span class='icon-phone'></span> +7(912)677-48-46
                    p Чтобы проконсультироваться с флористами, позвоните в студию с по телефону выше 
